= Provisional

== Description

Provisional creates a new Rails project, using a standard Rails 2.3 application template, and checks it into a new SCM repository.

In the future, Provisional may be expanded to create production and staging environments, set up continuous integration, and automate other tasks that are usually performed at the beginning of a project.

== Requirements

Provisional requires Rails 2.3.0 or greater.

Provisional is only tested on Mac OS X. It should also work on Linux. It is not tested or supported on Windows.

== Installation

    sudo gem install provisional

== Usage

    Options:
                 --name, -n <s>:   Name of the project
                  --scm, -s <s>:   SCM to use (default: git)
                --rails, -r <s>:   Path to rails generator script (default: first occurrence of rails in $PATH)
             --template, -t <s>:   Rails template to use (default: viget)
                  --version, -v:   Print version and exit
                     --help, -h:   Show this message

The SCM option can be one of the following ("project_name" refers to the value of the --name option):

* git: creates a git repository in the project_name directory
* github: creates a git repository in the project_name directory, creates project_name on GitHub using the specified credentials, and adds it as origin (see section below about required Git configuration)

(Subversion and Viget-specific SCM's were removed in Provisional 2.0.0. They may return at a later date.)

The template option can be either a literal path to a template file, a URL for a template on a remote server, or the name of one of the templates found in lib/provisional/templates (without the .rb suffix.) The default viget template does the following:

* freezes rails from currently installed gems
* installs gems: mocha, factory_girl, shoulda
* installs plugins: hoptoad_notifier, jrails, model_generator_with_factories, viget_deployment, vl_cruise_control
* installs a .gitignore file to ignore logs, temp files, sqlite3 databases, rcov reports, and database.yml
* generates Capistrano configuration with viget_deployment
* copies database.yml to database.yml-sample
* removes public/index.html, test/fixtures, prototype, and script.aculo.us
* creates a SCM repository and checks the application in (pushing to origin if the github SCM is used)

== GitHub

To use GitHub, you will need to place your GitHub username and token in your Git configuration as described here: http://github.com/guides/local-github-config

== License

Copyright (c) 2009 Mark Cornick of Viget Labs <mark@viget.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
